# Commons
PYTHONPATH=/app/src

# MCP Server Configuration
# HTTP Transport 설정 (FASTMCP_TYPE=streamable-http일 때만 사용)
FASTMCP_HOST=127.0.0.1
FASTMCP_PORT=8080

# 로깅 레벨 설정
MCP_LOG_LEVEL=INFO

# Transport 설정
#FASTMCP_TYPE=stdio
FASTMCP_TYPE=streamable-http

### PostgreSQL-17 Configuration
PGSQL_VERSION=17
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres