# Commons
PYTHONPATH=/app/src

# MCP Server Configuration
# Transport 설정 : stdio, streamable-http
FASTMCP_TYPE=streamable-http
FASTMCP_HOST=127.0.0.1
FASTMCP_PORT=8080

# 로깅 레벨 설정
MCP_LOG_LEVEL=INFO

### PostgreSQL-17 Configuration
PGSQL_VERSION=17
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres