# Commons
PYTHONPATH=/app/src

# MCP Server Configuration
# Transport 설정 : streamable-http 모드
FASTMCP_TYPE=streamable-http
FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=8080

# 로깅 레벨 설정
MCP_LOG_LEVEL=INFO

### PostgreSQL Configuration
PGSQL_VERSION=16
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme!@34
POSTGRES_DB=mcp_postgres_ops
POSTGRES_MAX_CONNECTIONS=200

# Docker Env.
DOCKER_EXTERNAL_PORT_OPENWEBUI=3003
DOCKER_EXTERNAL_PORT_MCP_SERVER=18003
DOCKER_EXTERNAL_PORT_MCPO_PROXY=8003